# Myorders

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  pom.xml  sample.txt
WebContent/: Home.jsp
WebContent/WEB-INF/: web.xml
src/com/moole/test/: OrderForm.java  OrderServlet.java  ProductForm.java  ProductPageServlet.java  ProductServlet.java  SaveOrderServlet.java
